*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s linear;
}

body{
    background: #1E1E1E;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* ======== NAVBAR SECTION ========= */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

ul li {
    list-style: none;
    display: inline-block;
   margin: 1rem;
}

ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: gray;
}

.logo a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    transition: .3s;
}

ul li a:hover {
    color: white;
}

/* ========= VERTICAL-LINE AND ICON SECTION ========= */

div .vertical-line {
    width: 2px;
    background: gray;
    height: 100%;
    margin-bottom: .5rem;
}

.icon {
    position: relative;
    top: 0;
}

.icon-icon {
    position: absolute;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.icon-list {
 margin-bottom: 2rem;
}

.icon-list div {
    margin-bottom: .4rem;
} 

/*============ HOME SECTION ==========*/
.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5%;
}


/* ====== LEFT SECTION ======== */
.home__left {
    margin-top: 9%;
    width: 90%;
}

.home__left h1 {
    font-size: 40px;
    font-weight: 500;
    color: white;
    margin-bottom: 2rem;
}

.home__left h1 span {
    color: #C778DD;
}

.home__left p {
    font-size: 1.2rem;
    color: gray;
    line-height: 25px;
    width: 80%;
    margin-bottom: 2rem;
}

.btn {
    text-decoration: none;
    border: 1px solid #C778DD;
    padding: 2% 5%;
    color: white;
    font-size: 1rem;
    transition: .3s;
}

.btn:hover {
    background: #C778DD;
}


/* ======== RIGHT SECTION ======== */
.home__right {
    position: relative;
    /* overflow: hidden; */
}

.img1 {
    position: absolute;
    margin-left: -470px;
    bottom: 180px;
}

.img2 {
    z-index: 1;
    position: relative;
}

.img3 {
    height: 80px;
    margin-left: -120px;
    position: relative;
    z-index: 100;
    top: -80px;
}

.home__right__text span {
    color: white;
}

.home__right__text p {
    color: gray;
    font-size: 1.2rem;
    border: 1px solid gray;
    display: inline-block;
    padding: 1% 15%;
    margin-left: 3%;
}

/* ========= BILL SECTION ==========  */
.bill1 {
    border: 1px solid gray;
    display: block;
    width: 50%;
    padding: 3%;
    position: relative;
}

.com2  {
    position: absolute;
    top: -10px;
    margin-left: -260px;
    background: #1E1E1E;
}

.com1 {
    position: relative;
    top: -30px;
    margin-right: -80px;
    background: #1E1E1E;
}

.bill2 {
    border: 1px solid gray;
    display: inline-block;
    padding: 2%;
    margin-left: 398px;
}

.bill-info {
   margin-top: 10%;
   margin-bottom: 5rem;
}

.bill1 p {
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.bill2 p {
    font-size: 24px;
    font-weight: 500;
    color: white;
}

/* ======== PROJECTS SECTION ========== */
.project-info h2 span {
    color: #C778DD;
    font-weight: 800;
}

.project-info h2 {
    font-size: 32px;
    color: white;
    font-weight: 500;
}

.project-info hr {
    display: inline-block;
    width: 40%;
    height: 2px;
    margin-left: 1%;
    background: #C778DD;
    border: #C778DD;
}

.project-info {
    display: flex;
    align-items: center;
}

/* ============ CARD SECTION ============= */
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.cade1 {
    border: 1px solid gray;
    transition: .3s;
}

.cade1:hover {
    transform: scale(.9);
    border: 1px solid white;
    /* border-radius: 20px; */
    cursor: pointer;
}

.card-info-1 img {
    width: 100%;
    /* overflow: hidden; */
}

.card-info-1 p {
    padding: 2%;
    color: gray;
    font-size: 1rem;
}

.card-info-2 {
    padding: 5%;
}

.card-info-2 h2 {
    color: white;
    font-size: 26px;
    margin-bottom: .5rem;
}

.card-info-2 p {
    color: gray;
    font-size: 1rem;
    margin-bottom: .5rem;
}

.btn-1 {
    text-decoration: none;
    color: white;
    border: 1px solid #C778DD;
    padding: 2% 10%;
    transition: .3s;
}

.btn-1:hover {
    background: #C778DD;
}

.btn-2 {
    text-decoration: none;
    color: gray;
    border: 1px solid white;
    padding: 2% 10%;
    transition: .3s;
}

.btn-2:hover {
    background: white;
}

.card-btn{
    display: flex;
    gap: 6%;
    margin-top: 1rem;
}

/* ========= SKILL SECTION ======== */
.skills-info h2 span {
    color: #C778DD;
    font-weight: 800;
}

.skills-info h2 {
    font-size: 32px;
    color: white;
    font-weight: 500;
}

.skills-info hr {
    display: inline-block;
    width: 20%;
    height: 2px;
    margin-left: 1%;
    background: #C778DD;
    border: #C778DD;
}

.skills-info {
    display: flex;
    align-items: center;
}

/* ========== SKILLS LEFT SECTION =========  */
.skills-info-info {
    display: grid;
    grid-template-columns: 40% 1fr;
    margin-bottom: 3rem;
    gap: 2%;
}

.skills-left {
    display: flex;
    /* overflow: hidden; */
    position: relative;
}

.cd1 {
    width: 60px;
    position: absolute;
    margin-left: 40px;
    margin-top: 30px;
}

.cd2 {
    position: absolute;
    width: 60px;
    margin-left: 250px;
    margin-top: 150px;
}

.cd3 {
    position: absolute;
    width: 120px;
    margin-left: 80px;
    margin-top: 200px;
}
.cd4 {
    position: absolute;
    margin-left: 300px;
    margin-top: .8px;
}

.cd5 {
    width: 50px;
    margin-left: 360px;
    margin-top: 230px;
}
/* ========= SKILLS CARD SECTION ========= */
.skills-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
    margin-top: 2rem;
}

.skills-card1{
    border: 1px solid gray;
    margin-top: 4%;
}

.skills-card1 h2 {
    color: white;
    font-size: 1rem;
    padding: 4%;
}

.skills-card1 p {
    padding: 4%;
    color: gray;
    word-spacing: 5px;
    line-height: 1.5;
}

.skills-card1 hr {
    height: 1px;
    background: gray;
    border: gray;
}

.pp4 {
    height: 46%;
}

.pp3 {
    margin-top: 9%;
}

/* ========= ABOUT-ME SECTION ========= */
.about-me-info h2 span {
    color: #C778DD;
    font-weight: 800;
}

.about-me-info h2 {
    font-size: 32px;
    color: white;
    font-weight: 500;
}

.about-me-info hr {
    display: inline-block;
    width: 35%;
    height: 2px;
    margin-left: 1%;
    background: #C778DD;
    border: #C778DD;
}

.about-me-info {
    display: flex;
    align-items: center;
}

.about-me {
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.about-me1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-left {
    margin-top: 6rem;
}

.about-left p {
    color: gray;
    font-size: 1.2rem;
}

.about-left .title{
    margin-bottom: 1.5rem;
    width: 80%;
    white-space: 8px;
    line-height: 1.5;
}

.btn-4 {
    text-decoration: none;
    color: white;
    border: 1px solid #C778DD;
    padding: 2% 6%;
    margin-top: 2rem;
    transition: .3s;
}

.btn-4 .fa-solid {
    margin-left: .3rem;
    height: .1rem;
}

.btn-4:hover {
    background: #C778DD;
}

.about-right {
    position: relative;
}

.about-img1{
    margin-top: 70px;
    position: absolute;
}

.about-img2 {
    position: relative;
    margin-bottom: 120px;
    margin-left: -130px;
}


/* ============ CONTACTS SECTIONS ============= */
.contact{
    margin-top: 5rem;
}

.contact-info h2 span {
    color: #C778DD;
    font-weight: 800;
}

.contact-info h2 {
    font-size: 32px;
    color: white;
    font-weight: 500;
}

.contact-info hr {
    display: inline-block;
    width: 13%;
    height: 2px;
    margin-left: 1%;
    background: #C778DD;
    border: #C778DD;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

/* ========= SPACE BETWEEN SECTION ========= */
.contact-info-1 {
    display: grid;
    grid-template-columns: 2fr 40%;
    justify-content: space-between;
    margin-bottom: 7rem;
}

.contact1 {
    color: gray;
    width: 70%;
    font-size: 1.2rem;
    line-height: 1.3;
    word-spacing: 5px;
}

.contact-right {
    color: gray;
    border: 1px solid gray;
    padding: 2%;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* margin-top: 0px; */
}

.contact-right span .fa-solid {
    /* background: white; */
    color: white;
    margin-bottom: .8rem;
}

.contact2 {
    color: white;
    padding: 2%;
    font-size: 1.2rem;
}

/* ========== FOOTER SECTION =========== */

hr {
    height: 1px;
    background: gray;
    color: gray;
}

.footer-logo{
    display: flex;
    margin-top: 3rem;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
}

.fl1 {
    color: gray;
    font-size: 1.2rem;
    margin-left: 3rem;
}

.fl2 {
    color: white;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.footer-info {
    display: flex;
    justify-content: space-between;
}

.footer-right {
    margin-top: 3rem;
}

.footer-right h2 {
    color: white;
    margin-bottom: 1rem;
}

.footer-logo-1 {
    display: flex;
    /* gap: 2%; */
}

.cta {
    margin-right: 10px;
}

.footer-g {
    color: gray;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

